FACEBOOK_CALLBACK=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
GITHUB_ID=
GITHUB_SECRET=
MONGODB_URI=mongodb://localhost/restaurant
PORT=3000
SESSION_SECRET=AC